REGEDIT
; 此 .REG 文件可能由 SETUP 程序使用。
;   如果 SETUP 程序不可用，则调用
;   CWinApp::RegisterShellFileTypes 和 COleObjectFactory::UpdateRegistryAll
;   在 InitInstance 中对下列项自动进行注册。


HKEY_CLASSES_ROOT\AudioSegment.Application = AudioSegment Application


HKEY_CLASSES_ROOT\AudioSegment.Application\CLSID = {7511E10C-432A-47A8-8047-6E893780C0F1}

HKEY_CLASSES_ROOT\CLSID\{7511E10C-432A-47A8-8047-6E893780C0F1} = AudioSegment Application
HKEY_CLASSES_ROOT\CLSID\{7511E10C-432A-47A8-8047-6E893780C0F1}\ProgId = AudioSegment.Application


HKEY_CLASSES_ROOT\CLSID\{7511E10C-432A-47A8-8047-6E893780C0F1}\LocalServer32 = AudioSegment.EXE
