// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\AudioSegment.rc2""  // ?¤? Microsoft Visual C++ ?à¨¤?-|ì??á¨o???\r\n"
    "#include ""afxres.rc""     // ?à¨o?á??á¨|?t\r\n"
    "#endif\r\n"
    "1 TYPELIB ""AudioSegment.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\AudioSegment.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 AudioSegment"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "AudioSegment 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_AUDIOSEGMENT_DIALOG DIALOGEX 0, 0, 472, 359
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "AudioSegment"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Exit",IDCANCEL,415,113,50,16
    LTEXT           "Wave Pool",IDC_STATIC,7,7,37,8
    PUSHBUTTON      "+",IDC_Add,7,179,28,11
    PUSHBUTTON      "-",IDC_Remove,37,179,28,11
    PUSHBUTTON      "up",IDC_MOVEUP,67,179,28,11
    PUSHBUTTON      "down",IDC_MOVEDOWN,97,179,28,11
    GROUPBOX        "Configuration",IDC_STATIC,230,7,180,153
    LTEXT           "MinPitch(Hz)",IDC_STATIC,269,22,49,8
    EDITTEXT        IDC_EDIT1,321,19,79,14,ES_AUTOHSCROLL
    LTEXT           "TimeStep(s)",IDC_STATIC,273,38,45,8
    EDITTEXT        IDC_EDIT2,321,35,79,14,ES_AUTOHSCROLL
    LTEXT           "MinSilence(s)",IDC_STATIC,265,54,53,8
    EDITTEXT        IDC_EDIT3,321,51,79,14,ES_AUTOHSCROLL
    LTEXT           "DefaultChannel",IDC_STATIC,261,87,57,8
    EDITTEXT        IDC_EDIT4,321,84,79,14,ES_AUTOHSCROLL
    LTEXT           "Begin_pad(s)",IDC_STATIC,269,103,49,8
    EDITTEXT        IDC_EDIT5,321,100,79,14,ES_AUTOHSCROLL
    LTEXT           "End_pad(s)",IDC_STATIC,277,119,41,8
    EDITTEXT        IDC_EDIT6,321,116,79,14,ES_AUTOHSCROLL
    LTEXT           "Starting Index",IDC_STATIC,261,135,57,8
    EDITTEXT        IDC_EDIT7,321,132,79,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST3,7,17,215,154,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Default",IDC_DEFAULT,415,25,50,16
    PUSHBUTTON      "Do",IDC_DO,415,7,50,16
    LTEXT           "Save to",IDC_STATIC,233,166,29,8
    EDITTEXT        IDC_EDIT8,265,165,133,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,399,165,11,11
    LTEXT           "Threshold Coeffient",IDC_STATIC,241,70,77,8
    EDITTEXT        IDC_EDIT9,321,68,79,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST1,7,199,458,153,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Export Log",ID_EXPORT_LOG,415,153,50,16
    PUSHBUTTON      "Clear Log",IDC_CLEAR_LOG,415,169,50,14
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | WS_BORDER,230,180,180,11
    PUSHBUTTON      "Utt.Seg",IDC_BUTTON2,416,53,49,16,NOT WS_TABSTOP
    CONTROL         "Iterative Folder",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,321,149,83,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "AudioSegment.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "AudioSegment.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_AUDIOSEGMENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 465
        TOPMARGIN, 7
        BOTTOMMARGIN, 352
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。请确保 OLE 库是正确的版本。"
    IDS_ABOUTBOX            "关于 AudioSegment(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\AudioSegment.rc2"  // ?¤? Microsoft Visual C++ ?à¨¤?-|ì??á¨o???
#include "afxres.rc"     // ?à¨o?á??á¨|?t
#endif
1 TYPELIB "AudioSegment.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

